# 陈俊含 19307130180

.pos 0
	irmovq  stack, %rsp
	call  main
	halt

.align 8
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:	
    irmovq  src, %rdi
    irmovq  dest, %rsi
    irmovq  $3, %r9
	call copy_block
	ret

copy_block:
    irmovq  $0, %rax
    irmovq  $1, %r10
    irmovq  $8, %r11
    jmp L2
L1:
    mrmovq  (%rdi), %rdx
    addq    %r11, %rdi
    rmmovq  %rdx, (%rsi)
    addq    %r11, %rsi
    xorq    %rdx, %rax
    subq    %r10, %r9
L2:
    andq    %r9, %r9
	jg L1
	ret

.pos 0x200
stack:
